[gd_scene format=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 8.0
margin_bottom = 22.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 30.0
